<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="Raj.css">
</head>
<body class="body">
    <div class="header">
        <h1>PERSONAL PORTFOLIO</h1>
    <div class="container">
        <a href="projects.html" >
            <button class="btns">Projects</button>
        </a>
        <a href="blog.html">
            <button class="btns">Blog</button><br>
        </a>
            
    </div>
    <style>
        h1{
            font-size: 5rem;
            font-family: Verdane, Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color:transparent;
            -webkit-text-stroke: 3px rgb(255, 255, 255);
            position: relative;
        }
        h1::before{
            content: "PERSONAL PORTFOLIO";
            position: absolute;
            width: 0%;
            height: 100%;
            overflow: hidden;
            color: rgb(43, 121, 255);
            border-right: 8px solid rgb(217, 195, 255);
            transition: 1.5s ease-in-out;
        }
        h1:hover::before{
            width: 100%;
        }
        
    </style>

    <script src="Raj.js"></script>
</div>
</body>
</html> 
